{
    "bui;ds": [
        {
            "src": "main/index.html",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/main/index.html"
        }
    ]
}